<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren's Website</title>
    <style>
        body {
          background-color: #335C67;
          font-family: "Verdana", serif;
          font-weight: bold;
        }
      
      h5 {
        font-size: 45px;
            margin: -10; /* Remove default margin to avoid spacing issues */
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh; /* You can adjust this height based on your needs */
            color: black; /* Text color */
        }

        .centered-image {
            max-width: 55%;
            max-height: 55%;
        }

        .text-container {
            text-align: center; /* Center the text within the container */
            margin-left: 10px; /* Adjust the margin for spacing between image and text */
        }
      
         .navbar {
            background-color: #89023E; /* Background color of the navbar */
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 22px 50px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd; /* Change the background color on hover */
            color: #89023E;
        }
      .centered-image2 {
            max-width: 100%;
            max-height: 100%;
            border-radius: 25%; /* Creates a circular frame for the image */
            margin-bottom: -20; /* Adjust the margin between images */
        margin-left: 30px;
      }
      .first-block{
        background-color: #E09F3E;
      }
      
    </style>
</head>
<body>
    <div class="image-container">
        <img class="centered-image" src="space-icon.png" alt="jupiter">
        <div class="text-container">
            <h5>Lauren's</h5>
            <h5>Universe</h5>
        </div>
    </div>
  
  
 <div class="navbar">
        <a href="#home">Home</a>
        <a href="#home">Intrests</a>
        <a href="#about">Family</a>
        <a href="#services">Freinds</a>
    </div>
  
  
    
  <h1> Welcome!!!! </h1>
    <p>This website is all about Lauren Martin, through this site we will explore intrests, likes, disklikes, freinds, family and more!</p>
  </div>
  
</body>
</html>